<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container py-5">
      <!-- BAI 1 -->
        <h3>BAI 1: NHAP 3 SO NGUYEN VA XUAT THU TU TANG DAN</h3>
        <div class="form-group">
          <input type="text"
            class="form-control" name="" id="nhapSoThuNhat" aria-describedby="helpId" placeholder="Nhap so thu nhat">
        </div>
        <div class="form-group">
            <input type="text"
              class="form-control" name="" id="nhapSoThuHai" aria-describedby="helpId" placeholder="Nhap so thu hai">
          </div>
          <div class="form-group">
            <input type="text"
              class="form-control" name="" id="nhapSoThuBa" aria-describedby="helpId" placeholder="Nhap so thu ba">
          </div>
          <button onclick="xuatSoNguyen()" class="btn btn-danger">Xuat so nguyen</button>
        </br></br>
          <div class="alert alert-success" id="result1"></div>

          <!-- END BAI 1 -->

          <!-- BAI 2 -->

          <h3>Bài 2: Chào hỏi thành viên trong gia đình</h3>
        <div class="form-group">
          <label for="">Nhập Bố (B), Mẹ (M), Anh Trai (A) và Em Gái (Em) </label>
          <input type="text"
            class="form-control" name="" id="nhapChu" aria-describedby="helpId" placeholder="">
        </div>
        <button onclick="nhapChuCai()" class="btn btn-outline-primary">Nhập Chữ Cái</button>
        </br></br>
        <div class="alert alert-success" id="result2"></div>
        <!-- END BAI 2 -->

        <!-- BAI 3 -->

        <h3>BAI 3: BAO NHIEU SO CHAN, BAO NHIEU SO LE</h3>
        <div class="form-group">
          <label for=""></label>
          <input type="text"
            class="form-control" name="" id="soNguyenThuNhat" aria-describedby="helpId" placeholder="Nhap vao so nguyen A">
        </div>
  <div class="form-group">
            <label for=""></label>
            <input type="text"
              class="form-control" name="" id="soNguyenThuHai" aria-describedby="helpId" placeholder="Nhap vao so nguyen B">
          </div> 
          <div class="form-group">
            <label for=""></label>
            <input type="text"
              class="form-control" name="" id="soNguyenThuBa" aria-describedby="helpId" placeholder="Nhap vao so nguyen C">
          </div> 
         
          <button onclick="demChanLe()" class="btn btn-success">Đếm chẳn lẻ </button>
        </br></br>
          <div class="alert alert-dark" id="result3"></div>

        <!-- END BAI 3 -->

        <!-- BAI 4 -->

        <h3>Bài 4: Viết chương trình nhập 3 cạnh tam giác và cho biết tam giác đó là gì?</h3>
        <div class="form-group">
          <input type="text"
            class="form-control" name="" id="nhapCanhThuNhat" aria-describedby="helpId" placeholder="Nhập cạnh thứ 1">
        </div>
        <div class="form-group">
            <input type="text"
              class="form-control" name="" id="nhapCanhThuHai" aria-describedby="helpId" placeholder="Nhập cạnh thứ 2">
          </div>

          <div class="form-group">
            <input type="text"
              class="form-control" name="" id="nhapCanhThuBa" aria-describedby="helpId" placeholder="Nhập cạnh thứ 3">
          </div>
          <button onclick="tinhBaCanhTamGiac()" class="btn btn-success">Xử lý</button>
        </br></br>
          <div class="alert alert-dark" id="result4"></div>
  <!-- END BAI 4 -->


    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>
</html>